# unit-test-study

./: README.md  build.gradle  settings.gradle
src/integrationTest/java/me/progfrog/unit_test_study/article/in/api/: ArticleControllerIntTest.java
src/integrationTest/resources/me/progfrog/unit_test_study/article/in/api/: ArticleControllerIntTest.sql
src/main/java/me/progfrog/unit_test_study/: UnitTestStudyApplication.java
src/main/java/me/progfrog/unit_test_study/article/application/service/: ArticleService.java
src/main/java/me/progfrog/unit_test_study/article/domain/: Article.java  Board.java
src/main/java/me/progfrog/unit_test_study/common/api/: GlobalControllerAdvice.java
src/main/java/me/progfrog/unit_test_study/common/api/dto/: CommandResponse.java  ErrorMessage.java
src/main/java/me/progfrog/unit_test_study/common/exception/: AccessDeniedException.java  ResourceNotFoundException.java
src/main/resources/: application.properties  application.yaml
src/test/java/me/progfrog/unit_test_study/: UnitTestStudyApplicationTests.java
src/test/java/me/progfrog/unit_test_study/article/application/service/: ArticleServiceExceptionTest.java  ArticleServiceJUnitMockitoTest.java  ArticleServiceNestedTest.java  (+2 more)
src/test/java/me/progfrog/unit_test_study/article/domain/: ArticleJunitAssertJTest.java  ArticleJunitTest.java  ArticleTest.java
src/test/resources/data/: ArticleRepositoryFixtureTest.listAllArticles2.sql  ArticleRepositoryFixtureTest.sql
src/testFixtures/java/me/progfrog/unit_test_study/article/domain/: ArticleFixtures.java  BoardFixtures.java
(+11 files in other folders)
